[req]
distinguished_name = issued_to_name
req_extensions = config_extensions
prompt = no

[issued_to_name]
C = US
O = MFDLABS Corporation
OU = SERVICE_USAGE

[config_extensions]
keyUsage = critical, keyCertSign, cRLSign
basicConstraints = critical, CA:TRUE